<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body onload="init()">


    <header class="flex align-items">
        <img class="logo" src="img/LOGO.png" alt="">
        <ul class="links flex align-items clean-list">
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </header>

    <section class="meme-editor">
        <canvas id="my-canvas" height="600" width="600"></canvas>
            <input name="top-text" type="text" placeholder="Input text here">
            <button onclick="onTextSubmitted()"><img src="img/ICONS/add.png" alt=""></button>
        </section>

    <section class="gallery flex flex-wrap"></section>


    <script src="js/images-service.js"></script>
    <script src="js/memes-service.js"></script>
    <script src="js/meme-controller.js"></script>
</body>

</html>